[00:01.83] Uh, uh
[00:03.68] Uh, uh
[00:05.26] Uh, uh
[00:14.52] Day 'N' Nite
[00:15.77] (What, what?)
[00:16.82] I toss and turn, I keep stressin' my mind, mind
[00:18.96] (What, what?)
[00:20.31] I look for peace, but see, I don't attain
[00:22.77] (What, what?)
[00:23.53] What I need for keeps' this silly game we play, play
[00:27.96] Now look at this
[00:30.06] (What, what?)
[00:30.91] Madness to magnet keeps attracting me, me
[00:33.20] (What, what?)
[00:33.74] I try to run, but see, I'm not that fast
[00:36.42] (What, what?)
[00:37.67] I think I'm first but surely finish last, last
[00:42.32] 'Cause Day 'N' Nite
[00:44.43] The lonely stoner seems to free his mind at nite
[00:47.74] He's all alone through the Day 'N' Nite
[00:51.23] The lonely loner seems to free his mind at nite
[00:53.89] (A-a-at nite)
[00:55.89] Day 'N' Nite
[00:57.89] The lonely stoner seems to free his mind at nite
[01:01.36] He's all alone, some things will never change
[01:05.46] The lonely loner seems to free his mind at nite
[01:08.33] (A-a-at nite)
[01:10.25] Hold the phone
[01:11.24] (What, what?)
[01:11.72] The lonely stoner, Mr. Solo Doe Low
[01:14.77] (What, what?)
[01:15.68] He's on the move, can't seem to shake the shade
[01:17.81] (What, what?)
[01:18.35] Within his dreams he sees the life he made, made
[01:23.30] The pain is deep
[01:24.77] (What, what?)
[01:25.76] A silent sleeper you won't hear a peep, peep
[01:27.97] (What, what?)
[01:28.97] The girl he wants don't seem to want him too
[01:31.53] (What, what?)
[01:32.70] It seems the feelings that she had are through, through
[01:37.33] 'Cause Day 'N' Nite
[01:39.80] The lonely stoner seems to free his mind at nite
[01:43.32] He's all alone through the Day 'N' Nite
[01:46.63] The lonely loner seems to free his mind at nite
[01:50.34] (A-a-at nite)
[01:52.34] Day 'N' Nite
[01:54.41] The lonely stoner seems to free his mind at nite
[01:57.66] He's all alone, some things will never change
[02:01.28] The lonely loner seems to free his mind at nite
[02:04.56] (A-a-at nite)
[02:06.29] Slow mo
[02:07.77] (What, what?)
[02:08.55] When the tempo slows up and creates that new, new
[02:10.88] (What, what?)
[02:11.45] He seems alive though he is feelin' blue
[02:14.02] (What, what?)
[02:14.92] The sun is shinin', man he's super cool, cool
[02:19.68] The lonely nites
[02:20.87] (What, what?)
[02:21.84] They fade away, he slips into his white Nik's
[02:24.36] (What, what?)
[02:24.75] He smokes a clip and then he's on the way
[02:28.04] (What, what?)
[02:29.00] To free his mind in search of, to free his mind in search of
[02:32.36] To free his mind in search of
[02:33.91] Day 'N' Nite
[02:35.87] The lonely stoner seems to free his mind at nite
[02:38.94] He's all alone through the Day 'N' Nite
[02:42.38] The lonely loner seems to free his mind at nite
[02:46.01] (A-a-at nite)
[02:47.64] Day 'N' Nite
[02:49.92] The lonely stoner seems to free his mind at nite
[02:52.61] He's all alone, some things will never change
[02:56.46] The lonely loner seems to free his mind at nite
[02:59.96] (A-a-at nite)
[03:07.15] (A-a-at nite)