[00:01.27] Uh, uh
[00:04.44] Uh, uh
[00:07.57] Uh, uh
[00:10.57] 
[00:13.47] Day 'N' Nite
[00:15.18] (What, what?)
[00:16.03] I toss and turn, I keep stressin' my mind, mind
[00:18.73] (What, what?)
[00:19.68] I look for peace, but see, I don't attain
[00:22.16] (What, what?)
[00:23.12] What I need for keeps, this silly game we play, play
[00:49.12] 
[00:27.27] Now look at this
[00:29.12] (What, what?)
[00:29.96] Madness to magnet keeps attracting me, me
[00:32.40] (What, what?)
[00:33.27] I try to run, but see, I'm not that fast
[00:35.43] (What, what?)
[00:36.36] I think I'm first but surely finish last, last
[00:59.36] 
[00:41.06] 'Cause day 'n' nite
[00:43.51] The lonely stoner seems to free his mind at nite
[00:46.89] He's all alone through the day 'n' nite
[00:50.53] The lonely loner seems to free his mind at nite
[00:53.32] (A-a-at nite)
[00:55.57] Day 'n' nite
[00:57.72] The lonely stoner seems to free his mind at nite
[01:00.73] He's all alone, some things will never change
[01:04.14] The lonely loner seems to free his mind at nite
[01:07.04] (A-a-at nite)
[01:13.54] 
[01:08.89] Hold the phone
[01:10.99] (What, what?)
[01:12.49] The lonely stoner, Mr. Solo Do Low
[01:14.16] (What, what?)
[01:14.96] He's on the move, can't seem to shake the shade
[01:17.33] (What, what?)
[01:18.54] Within his dreams he sees the life he made, made
[01:42.54] 
[01:22.64] The pain is deep
[01:24.22] (What, what?)
[01:25.17] A silent sleeper you won't hear a peep, peep
[01:28.28] (What, what?)
[01:29.10] The girl he wants don't seem to want him too
[01:31.44] (What, what?)
[01:32.20] It seems the feelings that she had are through, through
[01:59.70] 
[01:36.97] 'Cause day 'n' nite
[01:39.36] The lonely stoner seems to free his mind at nite
[01:42.17] He's all alone through the day 'n' nite
[01:45.87] The lonely loner seems to free his mind at nite
[01:48.83] (A-a-at nite)
[01:51.10] Day 'n' nite
[01:53.03] The lonely stoner seems to free his mind at nite
[01:56.40] He's all alone, some things will never change
[01:59.62] The lonely loner seems to free his mind at nite
[02:03.13] (A-a-at nite)
[02:09.63] 
[02:04.84] Slow mo
[02:06.54] (What, what?)
[02:07.21] When the tempo slows up and creates that new, new
[02:10.06] (What, what?)
[02:11.08] He seems alive though he is feelin' blue
[02:12.96] (What, what?)
[02:13.89] The sun is shinin', man he's super cool, cool
[02:36.39] 
[02:18.57] The lonely nites
[02:20.15] (What, what?)
[02:21.08] They fade away, he slips into his white Nikes
[02:23.74] (What, what?)
[02:24.62] He smokes a clip and then he's on the way
[02:26.62] (What, what?)
[02:28.18] To free his mind in search of, to free his mind in search of
[02:31.27] To free his mind in search of
[02:45.77] 
[02:32.74] Day 'n' nite
[02:34.86] The lonely stoner seems to free his mind at nite
[02:37.96] He's all alone through the day 'n' nite
[02:41.74] The lonely loner seems to free his mind at nite
[02:44.50] (A-a-at nite)
[02:46.66] Day 'n' nite
[02:48.91] The lonely stoner seems to free his mind at nite
[02:52.17] He's all alone, some things will never change
[02:55.63] The lonely loner seems to free his mind at nite
[02:58.38] (A-a-at nite)
[03:06.61] (A-a-at nite)
[03:13.11] 
[03:15.94] Na na na na na na Kid Cudi
[03:26.13] Cleveland status, grind all day
[03:28.71] Cleveland status, grind all night
[03:31.36] Cleveland status, grind all day
[03:33.96] Cleveland status, grind all night