[00:01.58] Uh, uh
[00:04.77] Uh, uh
[00:08.28] Uh, uh
[00:11.28] 
[00:13.95] Day and night
[00:16.08] I toss and turn, I keep stress in my mind, mind
[00:19.63] I look for peace, but see, I don't attain
[00:22.95] What I need for keeps, this silly game we play, play
[00:27.47] Now look at this
[00:29.82] Madness, the magnet keeps attracting me, me
[00:33.36] I try to run, but see, I'm not that fast
[00:36.95] I think I'm first but surely finish last, last
[00:59.95] 
[00:41.34] 'Cause day and night
[00:43.79] The lonely stoner seems to free his mind at night
[00:47.25] He's all alone through the day and night
[00:50.89] The lonely loner seems to free his mind at night, at, at, at night
[00:55.63] Day and night
[00:57.75] The lonely stoner seems to free his mind at night
[01:01.39] He's all alone, some things will never change
[01:04.55] The lonely loner seems to free his mind at night, at, at, at night
[01:37.55] 
[01:09.63] Hold the phone
[01:11.74] The lonely stoner, Mr. Solo Dolo
[01:14.98] He's on the move, can't seem to shake the shade
[01:18.56] Within his dreams he sees the life he made, made
[01:23.26] The pain is deep
[01:25.37] A silent sleeper, you won't hear a peep, peep
[01:28.82] The girl he wants don't seem to want him too
[01:32.32] It seems the feelings that she had are through, through
[01:59.82] 
[01:36.81] 'Cause day and night
[01:39.14] The lonely stoner seems to free his mind at night
[01:42.76] He's all alone through the day and night
[01:46.02] The lonely loner seems to free his mind at night, at, at, at night
[01:51.23] Day and night
[01:53.33] The lonely stoner seems to free his mind at night
[01:56.52] He's all alone, some things will never change
[02:00.17] The lonely loner seems to free his mind at night, at, at, at night
[02:33.17] 
[02:05.13] Slow mo'
[02:06.93] When the tempo slows up and creates that new, new
[02:10.53] He seems alive though he is feeling blue
[02:14.19] The sun is shining, man, he's super cool, cool
[02:18.86] The lonely nights
[02:20.99] They fade away, he slips into his white Nikes
[02:24.45] He smokes a clip and then he's on the way
[02:28.09] To free his mind in search of, to free his mind in search of
[02:31.28] To free his mind in search of
[02:45.78] 
[02:33.09] Day and night
[02:34.88] The lonely stoner seems to free his mind at night
[02:38.30] He's all alone through the day and night
[02:41.93] The lonely loner seems to free his mind at night, at, at, at night
[02:47.07] Day and night
[02:48.77] The lonely stoner seems to free his mind at night
[02:52.36] He's all alone, some things will never change
[02:55.52] The lonely loner seems to free his mind at night, at, at, at night (night)
[03:32.52] 
[03:05.65] At, at, at night, night
[03:15.63] Na-na-na-na-na-na, Kid Cudi
[03:25.27] Cleveland status, grind all day
[03:28.12] Cleveland status, grind all night
[03:30.76] Cleveland status, grind all day
[03:33.49] Cleveland status, grind all night