[00:01.28] Uh, uh
[00:04.40] Uh, uh
[00:07.54] Uh, uh
[00:10.54] 
[00:13.40] Day 'N' Nite
[00:15.17] (What, what?)
[00:16.06] I toss and turn, I keep stressin' my mind, mind
[00:18.77] (What, what?)
[00:19.67] I look for peace, but see, I don't attain
[00:22.13] (What, what?)
[00:23.10] What I need for keeps, this silly game we play, play
[00:49.10] 
[00:27.23] Now look at this
[00:29.10] (What, what?)
[00:29.92] Madness to magnet keeps attracting me, me
[00:32.43] (What, what?)
[00:33.24] I try to run, but see, I'm not that fast
[00:35.44] (What, what?)
[00:36.31] I think I'm first but surely finish last, last
[00:59.31] 
[00:41.06] 'Cause day 'n' nite
[00:43.58] The lonely stoner seems to free his mind at nite
[00:46.86] He's all alone through the day 'n' nite
[00:50.59] The lonely loner seems to free his mind at nite
[00:53.37] (A-a-at nite)
[00:55.55] Day 'n' nite
[00:57.78] The lonely stoner seems to free his mind at nite
[01:00.74] He's all alone, some things will never change
[01:04.12] The lonely loner seems to free his mind at nite
[01:07.03] (A-a-at nite)
[01:13.53] 
[01:08.88] Hold the phone
[01:10.97] (What, what?)
[01:12.44] The lonely stoner, Mr. Solo Do Low
[01:14.16] (What, what?)
[01:14.95] He's on the move, can't seem to shake the shade
[01:17.34] (What, what?)
[01:18.50] Within his dreams he sees the life he made, made
[01:42.50] 
[01:22.66] The pain is deep
[01:24.21] (What, what?)
[01:25.17] A silent sleeper you won't hear a peep, peep
[01:28.23] (What, what?)
[01:29.18] The girl he wants don't seem to want him too
[01:31.41] (What, what?)
[01:32.24] It seems the feelings that she had are through, through
[01:59.74] 
[01:36.92] 'Cause day 'n' nite
[01:39.31] The lonely stoner seems to free his mind at nite
[01:42.16] He's all alone through the day 'n' nite
[01:45.86] The lonely loner seems to free his mind at nite
[01:48.85] (A-a-at nite)
[01:51.11] Day 'n' nite
[01:53.07] The lonely stoner seems to free his mind at nite
[01:56.42] He's all alone, some things will never change
[01:59.69] The lonely loner seems to free his mind at nite
[02:03.13] (A-a-at nite)
[02:09.63] 
[02:04.82] Slow mo
[02:06.57] (What, what?)
[02:07.29] When the tempo slows up and creates that new, new
[02:10.00] (What, what?)
[02:11.01] He seems alive though he is feelin' blue
[02:12.92] (What, what?)
[02:13.82] The sun is shinin', man he's super cool, cool
[02:36.32] 
[02:18.50] The lonely nites
[02:20.19] (What, what?)
[02:21.06] They fade away, he slips into his white Nikes
[02:23.76] (What, what?)
[02:24.64] He smokes a clip and then he's on the way
[02:26.61] (What, what?)
[02:28.17] To free his mind in search of, to free his mind in search of
[02:31.21] To free his mind in search of
[02:45.71] 
[02:32.72] Day 'n' nite
[02:34.84] The lonely stoner seems to free his mind at nite
[02:37.95] He's all alone through the day 'n' nite
[02:41.71] The lonely loner seems to free his mind at nite
[02:44.55] (A-a-at nite)
[02:46.68] Day 'n' nite
[02:48.93] The lonely stoner seems to free his mind at nite
[02:52.16] He's all alone, some things will never change
[02:55.65] The lonely loner seems to free his mind at nite
[02:58.39] (A-a-at nite)
[03:06.62] (A-a-at nite)
[03:13.12] 
[03:15.96] Na na na na na na Kid Cudi
[03:26.18] Cleveland status, grind all day
[03:28.75] Cleveland status, grind all night
[03:31.36] Cleveland status, grind all day
[03:33.90] Cleveland status, grind all night