[00:14.05] Day n nite. I toss and turn, I keep stressin' my mind, mind
[00:20.15] I look for peace, but see I don't attain
[00:23.98] What I need for keeps this silly game we play, play
[00:29.77] Now look at this
[00:31.26] Madness the magnet keeps attracting me, me
[00:35.37] I try to run, but see I'm not that fast
[00:38.76] I think I'm first but surely finish last, last
[01:01.76] 
[00:44.52] 'Cause day n nite
[00:46.71] The lonely stoner seems to free his mind at nite
[00:50.15] He's all alone through the day n nite
[00:53.84] The lonely loner seems to free his mind at nite, ah ah at nite
[00:59.08] Day n nite
[01:01.25] The lonely stoner seems to free his mind at nite
[01:05.19] He's all alone, some things will never change
[01:27.69] 
[01:08.22] The lonely loner seems to free his mind at nite, ah ah at nite
[01:39.22] 
[02:12.98] Hold the phone
[02:15.23] The lonely stoner- Mr. Solo Dolo
[02:19.08] He's on the move, can't seem to shake the shade
[02:22.35] Within his dreams he sees the life he made
[02:26.03] Made
[02:27.57] The pain is deep
[02:29.47] A silent sleeper, you won't hear a peep, peep
[02:33.55] The girl he wants don't seem to want him too
[02:55.55] 
[02:36.87] It seems the feelings that she had are through
[02:40.56] Through
[02:44.06] 
[02:42.85] Cause day n nite
[02:44.96] The lonely stoner seems to free his mind at nite
[02:48.32] He's all alone through the day n nite
[02:51.89] The lonely loner seems to free his mind at nite, ah ah at nite
[02:57.33] Day n nite
[02:59.65] The lonely stoner seems to free his mind at nite
[03:03.14] He's all alone, some things will never change
[03:05.88] The lonely loner seems to free his mind at nite, ah ah at nite