[00:07.70] (What, what, what)
[00:16.70] 
[00:15.11] Day and night (what, what)
[00:17.52] I toss and turn, I keep stressing my mind, mind (what, what)
[00:21.12] I look for peace but see I don't attain (what, what)
[00:24.80] What I need for keeps this silly game we play, game we play
[00:29.99] Now look at this (what, what)
[00:32.37] Madness to magnet keeps attracting me, me (what, what)
[00:35.56] I try to run but see I'm not that fast (what, what)
[00:39.64] I think I'm first but surely finish last, finish last
[01:06.14] 
[00:44.41] 'Cause day and night
[00:46.47] The lonely stoner seems to free his mind at night
[00:50.61] He's all alone through day and night
[00:54.02] The lonely loner seems to free his mind at night (at, at, at night)
[00:58.94] Day and night
[01:01.54] The lonely stoner seems to free his mind at night
[01:05.41] He's all alone some things will never change
[01:08.75] The lonely loner seems to free his mind at night (at, at, at night)
[01:42.25] 
[01:37.18] At, at, at, at, at, at night
[01:40.43] At, at, at, at, at, at night
[01:54.43] 
[01:59.16] At, at, at, at, at, at night
[02:13.16] 
[02:09.76] At, at, at, at, at, at night
[02:23.76] 
[02:13.59] Hold the phone (what, what)
[02:15.72] The lonely stoner, Mr. Solo Dolo (what, what)
[02:19.16] He's on the move can't seem to shake the shade (what, what)
[02:23.27] Within his dreams he see's the life he made, made
[02:27.35] The pain is deep (what, what)
[02:30.26] A silent sleeper you won't hear a peep, peep (what, what)
[02:32.91] The girl he wants don't seem to want him to (what, what)
[02:37.18] It seems the feelings that she had are through, through
[03:04.68] 
[02:42.93] 'Cause day and night
[02:45.20] The lonely stoner seems to free his mind at night
[02:48.87] He's all alone through the day and night
[02:51.95] The lonely loner seems to free his mind at night (at, at, at night)
[02:57.92] Day and night
[02:59.80] The lonely stoner seems to free his mind at night
[03:03.75] He's all alone, some things will never change (never change)
[03:07.11] The lonely loner seems to free his mind at night (at, at, at night)
[03:40.61] 
[03:27.57] At, at, at, at, at, at night
[03:41.57] 
[03:38.01] At, at, at, at, at, at night
[03:52.01] 
[03:57.36] At, at, at, at, at, at night
[04:11.36] 
[04:07.38] At, at, at, at, at, at night
[04:11.49] At, at, at, at, at, at night
[04:14.97] At, at, at, at, at, at night
[04:19.01] At, at, at, at, at, at night
[04:22.23] At, at, at, at, at, at night
[04:26.01] At, at, at, at, at, at night
[04:29.61] At, at, at, at, at, at night
[04:33.98] At, at, at, at, at, at night
[04:37.70] At, at, at, at, at, at night