[00:01.28] Hu
[00:02.82] Hu
[00:04.45] Hu
[00:06.16] Hu
[00:07.71] Hu
[00:08.71] 
[00:13.85] Day'n'night
[00:15.85] I toss and turn, I keep stress in my mind, mind
[00:18.93] I look for peace, but see I don't attain
[00:22.28] What I need for keeps this silly game we play, play
[00:27.14] Now look at this
[00:29.59] Madness the magnet keeps attracting me, me
[00:32.82] I try to run, but see I'm not that fast
[00:36.15] I think I'm first, but surely finish last, last
[00:59.65] 
[00:40.78] 'Cause day'n'night
[00:43.35] The lonely stoner seems to free his mind at night
[00:46.63] He's all alone through the day'n'night
[00:50.33] The lonely loner seems to free his mind at night
[00:53.38] At, at, at night
[00:55.35] Day'n'night
[00:57.35] The lonely stoner seems to free his mind at night
[01:00.57] He's all alone, some things will never change
[01:04.02] The lonely loner seems to free his mind at night
[01:07.52] At, at, at night
[01:15.52] 
[01:09.11] Hold the phone
[01:11.35] The lonely stoner, Mr. Solo Dolo
[01:14.37] He's on the move, can't seem to shake this shade
[01:18.33] Within his dreams he sees the life he made, made
[01:22.62] The pain is deep
[01:25.03] A silent sleeper you won't hear a peep, peep
[01:28.61] The girl he wants don't seem to want him too
[01:31.87] It seems the feelings that she had are through, through
[01:59.37] 
[01:36.82] 'Cause day'n'night
[01:39.03] The lonely stoner seems to free his mind at night
[01:42.33] He's all alone through the day'n'night
[01:46.08] The lonely loner seems to free his mind at night
[01:48.95] At, at, at night
[01:50.89] Day'n'night
[01:53.14] The lonely stoner seems to free his mind at night
[01:56.29] He's all alone, some things will never change
[01:59.57] The lonely loner seems to free his mind at night
[02:02.68] At, at, at night (yeah)
[02:14.18] 
[02:04.68] Slow-mo
[02:06.70] When the tempo slows up and creates that new, new
[02:10.13] He seems alive, though he is feeling blue
[02:13.57] The sun is shining, man he's super cool, cool
[02:18.46] The lonely nights
[02:20.76] They fade away, he slips into his white Nike's
[02:23.91] He smokes a clip, and then he's on the way
[02:27.74] To free his mind in search of-
[02:30.02] To free his mind in search of-
[02:31.27] To free his mind in search of-
[02:46.27] 
[02:32.61] Day'n'night
[02:34.85] The lonely stoner seems to free his mind at night
[02:38.08] He's all alone through the day'n'night
[02:41.74] The lonely loner seems to free his mind at night
[02:44.59] At, at, at night
[02:46.55] Day'n'night
[02:48.76] The lonely stoner seems to free his mind at night
[02:52.11] He's all alone, some things will never change
[02:55.68] The lonely loner seems to free his mind at night
[02:58.47] At, at, at night (night)
[03:06.69] At, at, at night (night)
[03:18.69] 
[03:14.21] Na-na-na-na-na-na, Kid Cudi
[03:24.10] Cleveland status, grind all day
[03:29.62] Cleveland status, grind all night
[03:30.89] Cleveland status, grind all day.
[03:32.76] Cleveland status, grind all night